@use 'variables';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: variables.$state-300;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92svh;
    width: 100%;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: variables.$white;
    padding: 16px 16px 40px;
    height: 500px;
    width: 320px;
}

.card-container__image-container {
    border-radius: 10px;
}

.image-container__image {
    border-radius: 10px;
    height: 288px;
    width: 288px;
}

.card-container__description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 24px 0 16px;
    padding: 0 16px 0;
    height: 132px;
    width: 288px;
}

.description-container {
    &__description-header {
        font-size: 22px;
        font-weight: 900;
        line-height: 120%;
        letter-spacing: 0;
        color: variables.$state-900;
    }
    &__description-text {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.2;
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8svh;
}